lab 1.1


1.SELECT STAFF_NAME AS NAME,DESIGN_CODE AS DESIGNATION_CODE FROM STAFF_MASTER WHERE STAFF_SAL BETWEEN 12000 AND 25000 AND HIREDATE<'01-JAN-2003';

2. select staff_code, staff_name, dept_code from staff_master group_by hiredate;

3. select staff_code, staff_name, design_code, dept_code,hiredate,staff_dob,staff_address,staff_sal from staff_master where mgr_code =null;

4. select book_code, book_name, book_pub_year, book_pub_author from book_master where book_pub_year between 2001 and 2004 and book_name like '%&%';

5.select staff_name from staff_master where staff_name like '%r%';



LAB 2
2.1 
1 select staff_name,lpad(staff_sal,15,'$')staff_sal from staff_master;

2 select staff_name, to_char(staff_dob,'Month dd yyyy')as staff_dob from staff_master where to_char(staff_dob,'day') like ('%saturday%') or to_char(staff_dob,'day') like ('%sunday%');

3
select staff_name,round(months_between(sysdate,hiredate))as Monthsworked from staff_master order by  Monthsworked desc;

4

select * from staff_master where to_char(hiredate,'dd') between 1 and 15 and to_char(hiredate,'month') like '%december%';

5
select staff_name,staff_sal,
case 
when staff_sal>=50000 then 'A'
when staff_sal>=25000 and staff_sal<50000 then 'B'
when staff_sal>=10000 and staff_sal<25000 then 'C'
else 'D' 
end  from staff_master;

6
select staff_name,hiredate,to_char(hiredate,'day')as Day from staff_master order by to_char(hiredate,'Day')desc;

7
select instr('mississippi','i',1,3) from dual;

8
select 

9
select student_code,student_name,decode(dept_code,
'20','electricals',
'30','electronics',
'others')dept_name from student_master;

2.2
1
select max(staff_sal) as Maximum,min(staff_sal) as Minimum,sum(staff_sal) as Total,round(avg(staff_sal)) as Average from staff_master group by dept_code;

2.select dept_code,count(mgr_code) as Totalnumberofmanagers from staff_master group by dept_code;

3.select dept_code,sum(staff_sal)as sal from staff_master where mgr_code=null and sum(sal)>20000;

LAB 3
1
select s.staff_name,s.dept_code,s.staff_sal,d.dept_name from staff_master s,department_master d where d.dept_code=s.dept_code and staff_sal>20000;

2
select s.staff_code as staff#,s.staff_name as staff,d.dept_name as mgr#,e.mgr as manager from staff_master s,department_master d, emp e where s.dept_code=d.dept_code and e.deptno=d.dept_code;

3
select s.student_code,s.student_name,b.book_code,b.book_name,t.book_expected_return_date from student_master s,book_master b,book_transaction t where to_char(book_expected_return_date,sysdate('dd'));

4.select book_name,book_pub_author from book_master group by book_pub_author having count(book_pub_author)>1;

6.select staff_code,staff_name,staff_sal from staff_master where staff_sal>(select avg(staff_sal) from staff_master);

7.select book_pub_author,book_name from book_master where book_pub_author in(select book_pub_author from book_mster group by book_pub_author having count(book_pub_author))>1); 

LAB 4

1. CREATE TABLE CUSTOMER(CUSTOMERid NUMBER(5),CUST_name VARCHAR2(20),ADDRESS1 VARCHAR2(30),ADDRESS2 VARCHAR2(30));

2. ALTER TABLE CUSTOMER MODIFY(CUSTOMERid NUMBER(5),CUST_name VARCHAR2(20) NOT NULL,ADDRESS1 VARCHAR2(30),ADDRESS2 VARCHAR2(30));

ALTER TABLE CUSTOMER RENAME COLUMN CUST_NAME TO CUSTOMERNAME;

3. ALTER TABLE CUSTOMER ADD gender varchar2(1);
ALTER TABLE CUSTOMER ADD age number(3);
ALTER TABLE CUSTOMER ADD phoneno number(10);
alter table customer rename to cust_table;

4. INSERT INTO CUST_table VALUES(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
INSERT INTO CUST_table VALUES(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
INSERT INTO CUST_table VALUES(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

5.ALTER TABLE CUST_table MODIFY(CUSTOMERid NUMBER(5) PRIMARY KEY);
ALTER TABLE CUST_table RENAME COLUMN CUSTOMERid TO CustId_Prim;

6. INSERT INTO CUST_table VALUES(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 437525); 

7. alter table cust_table drop column CustId_Prim;
ALTER TABLE CUST_table add CUSTOMERid NUMBER(5);
INSERT INTO CUST_table VALUES('Becker', '#114 New York', '#114 New York', 'M', 45, 431525,1002);
INSERT INTO CUST_table VALUES('Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525,1003);

8. create table customer as select * from cust_table where 1=0;
INSERT INTO CUST_table VALUES('Becker', '#114 New York', '#114 New York', 'M', 45, 431525,1002);
ALTER TABLE CUSTOMER MODIFY(CUSTOMERid NUMBER(5) not null);
alter table cust_table disable constraint CUSTOMERid;

10. truncate table customer;

11. ALTER TABLE CUSTOMER ADD email varchar2(20);

12. alter table customer drop column email;

13. create table suppliers as (select customerid,customername,address1,address2,phoneno from customer);

alter table suppliers rename column customerid to suppid;
alter table suppliers rename column (customername, address1,address2,phoneno) to (sname, addr1,addr2,contactno);
alter table suppliers rename column customername to sname;
alter table suppliers rename column address1 to addr1;
alter table suppliers rename column address2 to addr2;
alter table suppliers rename column phoneno to contactno;

14. create table customermaster(customerid number(5) constraint custid_pk primary key, customername varchar2(30) not null, address1 varchar2(30), address2 varchar2(30), gender varchar2(1), age number(3), phoneno number(10));

15. create sequence acct_id_seq start with 1000 increment by 1;

create table accountsmaster(customerid number(5), accountnumber number(10,2) constraint acc_pk primary key, accounttype char(3),ledgerbalance number(10,2));

update accountsmaster set customerid=acct_id_seq.nextval;

16. alter table accountsmaster add constraint cust_acc foreign key (customerid) references customermaster(customerid);

17. INSERT INTO customermaster VALUES(1000,'Allen','#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

INSERT INTO customermaster VALUES(1001,'George','#116 France', '#116 France', 'M', 25, 434524);

INSERT INTO customermaster VALUES(1002,'Becker','#114 New York', '#114 New York', 'M', 45, 434525);

18. alter table accountsmaster add constraint check_acct_type check(accounttype IN ('IND','NRI'));

19. alter table accountsmaster add constraint check_acct_bal check(ledgerbalance>5000);

20. create table accountsmaster(customerid number(5), accountnumber number(10,2) constraint acc_pk primary key, accounttype char(3),ledgerbalance number(10,2));

21. INSERT INTO CUST_table VALUES('Becker', '#114 New York', '#114 New York', 'M', 45, 431525,1002);

22. alter table accountsmaster add constraint check_acct_bal check(ledgerbalance>5000);

23.update accountsmaster set customerid=acct_id_seq.nextval;

24.alter table accountsmaster add constraint check_acct_type check(accounttype IN ('IND','NRI'));

25.create table accountsmaster(customerid number(5), accountnumber number(10,2) constraint acc_pk primary key, accounttype char(3),ledgerbalance number(10,2));

update accountsmaster set customerid=acct_id_seq.nextval;

26. update accountsmaster set customerid=acct_id_seq.nextval;

27.insert into employee values(1000, 'Allen', 'Clerk', 1001,'12-jan-01',3000,2,10);
insert into employee values(1001, 'George', 'analyst', null,'08 sep 92',5000,0,10);
insert into employee values(1002, 'Becker', 'Manager', 1000,'4 Nov 92',2800,4,20);

28.alter table accountsmaster rename column customerid to cid;

29.alter table accountsmaster rename column accountnumber to acctno;

30.INSERT INTO accountsmaster VALUES(1002,'Becker','#114 New York', '#114 New York', 'M', 45, 434525);

31.insert into customer(customername, address1,address2,gender,
age,phoneno,customerid) 
values('John', '#115 Chicago', '#115 Chicago','M',25,7878776,6000);


32.SELECT A.custname AS custname, B.custname AS customername, FROM customer A, customer B WHERE A.custid = B.custid ORDER BY customername;


LAB 5

1. create table employee as (select empno,ename,job,mgr,hiredate,sal,comm,deptno from emp);

Create table employee as select * from emp where 1=3;

2)
INSERT INTO employee VALUES(7369,'Smith',null,null,null, 800,null,20);
INSERT INTO employee VALUES(7499,'Allen',null,null,null, 1600,null,30);
INSERT INTO employee VALUES(7521,'Ward',null,null,null, 1250,null,30);
INSERT INTO employee VALUES(7566,'Jones',null,null,null, 2975,null,20);
INSERT INTO employee VALUES(7654,'Martin',null,null,null, 1250,null,30);
INSERT INTO employee VALUES(7698,'Blake',null,null,null, 2850,null,30);
INSERT INTO employee VALUES(7782,'Clark',null,null,null, 2450,null,10);
INSERT INTO employee VALUES(7788,'Scott',null,null,null, 3000,null,20);
INSERT INTO employee VALUES(7839,'King',null,null,null, 5000,null,10);
INSERT INTO employee VALUES(7844,'Turner',null,null,null, 1500,null,30);
INSERT INTO employee VALUES(7876,'Adams',null,null,null, 1100,null,20);
INSERT INTO employee VALUES(7900,'James',null,null,null, 950,null,30);
INSERT INTO employee VALUES(7902,'Ford',null,null,null, 3000,null,20);
INSERT INTO employee VALUES(7934,'Miller',null,null,null, 1300,null,10);

3. update employee set deptno = 20 where empno=7698;

4. delete from employee where deptno=10;
5. update employee set deptno = 20 where empno=7788;

6. insert into employee values(1000, 'Allen', 'Clerk', 1001,'12-jan-01',3000,2,10);
insert into employee values(1001, 'George', 'analyst', null,'08 sep 92',5000,0,10);
insert into employee values(1002, 'Becker', 'Manager', 1000,'4 Nov 92',2800,4,20);
insert into employee values(1003, 'Bill', 'Clerk', 1002,'4 Nov 92',3000,0,20);

lab 6

1. insert into customer(customername, address1,address2,gender,
age,phoneno,customerid) 
values('John', '#115 Chicago', '#115 Chicago','M',25,7878776,6000);

insert into customer(customername, address1,address2,gender,
age,phoneno,customerid) 
values('Jack', '#116 France', '#116 France','M',25,434524,6001);

insert into customer(customername, address1,address2,gender,
age,phoneno,customerid) 
values('James', '#114 New york', '#114 New york','M',45,431525,6002);

2.savepoint sp1;

3.insert into customer(customername, address1,address2,gender,
age,phoneno,customerid) 
values('John', '#114 Chicago', '#114 Chicago','M',45,439525,6003);

4. rollback to sp1;