<html>
<head><title>Using various String methods</title>
<script>

var str = "University at Capgemini";
var str2= "hello javascripters!";

document.write("<pre>")
document.write("String is 				: "+str+"<br><br>")
document.write("Result of str.match('Capgemini')	: "+str.match("Capgemini")+"<br><br>")
document.write("Result of str.substr(3,6)		: "+str.substr(3,6)+"<br><br>")
document.write(str2+"<br><br>")
document.write(str2.toUpperCase())

</script>
</head>
<body>

</body>
</html>