<html>
<head>
<title>Prob1</title>
</head>
<body>
<center><h4><u>Resume</u></h2></center>
<b>Abc Pqr</b><br>
<address>Unit 55,SDF N,</address>
<address>Mumbai-400 096,</address>
<address>Mobile No:9898989898</address><address>Mumbai.</address>
<b>Email:</b>abc@patni.com
<br>

<hr>

<pre>
<h2>Educational Qualifications:</h2>
<b>Qualification	Institute	University/Board	Marks(%)	Year of Passing</b>
BE(CS)		VJTI		Mumbai University	89%		2003
HSC		Cambridge	ICSE			97%		1999
SSC		Cambridge	ICSE			98%		1997
</pre>

<pre>
<h2>Skill Set:</h2>
<b>Operating System:</b>	<i>Windows 9'x,Dos</i>
<b>Language:</b>		<i>C/C++</i>
<b>Front End:</b>		<i>VB 6.0</i>
<b>DBMS:</b>			<i>Oracle 9i</i>
</pre>
</br>
</body>
</html>