<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
<form action="empinfo@capgemini.com" name="empinfo" method="post"
enctype="multipart/form-data">
<center>
<table border=2px>

<tr>
	<td><center><b/>Name</td>
	<td><input type="text" size="15"></td>
</tr>

<tr>
	<td><center><b/>Employee Code</td>
	<td><input type="text" size="5"></td>
</tr>

<tr>
	<td><center><b/>Department</td>
	<td>
		<input type="radio">Admin<br>
		<input type="radio">HR<br>
		<input type="radio">Technical<br>
		<input type="radio">Accounts<br>
	</td>
</tr>

<tr>
	<td><center><b/>date of Joining</td>
	<td>
		<select>
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  	</select>

	&nbsp&nbsp&nbsp&nbsp

	<select>
    <option>01</option>       
    <option>02</option>       
    <option>03</option>       
    <option>04</option>       
    <option>05</option>       
    <option>06</option>       
    <option>07</option>       
    <option>08</option>       
    <option>09</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option> 
		</select>

	&nbsp&nbsp&nbsp&nbsp


	<select>
    <option>2014</option> 
    <option>2013</option>  
    <option>2012</option>   
    <option>2011</option>  
    <option>2010</option>        
    <option>2009</option>       
    <option>2008</option>       
    <option>2007</option>       
    <option>2006</option>       
    <option>2005</option> 
    <option>2004</option>
    <option>2003</option>
    <option>2002</option>
    <option>2001</option>
    <option>2000</option>
    <option>1999</option>
    <option>1998</option> 
    <option>1997</option>
    <option>1996</option>
    <option>1995</option>   
  </select> 

	<br>	&nbsp&nbspdd&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmm&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYYYY
	</br>
	</td>

</tr>


<tr>
	<td><center><b/>Address</td>
	<td>
		<textarea rows="5" cols="20"></textarea><br>
	</td>
</tr>

<tr>
	<td><center><b/>Training Program attended</td>
	<td>
	<input type="checkbox" name="html/dhtml"> HTML/DHTML<br>
	<input type="checkbox" name="java">Java<br>
	<input type="checkbox" name="client/server"> Client/Server<br>
	<input type="checkbox" name=".net"> .NET<br>
	</td>
</tr>

<tr>
	<td><center><b/>Training program need to attend</td>
	<td>
	<select name="pref">
	<option value="JS">JavaScript </option>
	<option value="CORBA">CORBA </option>
	<option value="VB6">Visual Basic 6 </option>
	</td>
</select>
</tr>

<tr>
	<td><center><b/>Send the information at</td>
	<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>

</table>
</form>
</center>
</body>
</html>
